# GoogleDocumentAISpring

./: README.md  pom.xml
src/main/java/com/kukharev/: DocumentAiService.java  FileProcessingService.java  FileUploadController.java
src/main/java/com/kukharev/controller/: FileUploadController.java
src/main/java/com/kukharev/service/: DocumentAiService.java  FileProcessingService.java
src/main/resources/: application.properties
